<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>pIJava</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src</name>
			<type>2</type>
			<location>${PROJECT_BINARY_DIR}/generated/src/Adapters/Java</location>
		</link>
		<link>
			<name>swig</name>
			<type>2</type>
			<location>${PI_CORE_DIR}/src/Adapters/Java/src</location>
		</link>
	</linkedResources>    
</projectDescription>
