/* ColorName.cpp
 *
 * Copyright 2010-2011 Johannes Kepler Universität Linz,
 * Institut für Wissensbasierte Mathematische Systeme.
 *
 * This file is part of pureImage.
 *
 * pureImage is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * pureImage is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with pureImage. If not, see <http://www.gnu.org/licenses/>.
 */

#include "ColorName.hpp"

#include <cmath>

#include <ArgumentChecks.hpp>

#include <Arguments/DoubleArray.hpp>
#include <Arguments/StringValue.hpp>

#include "rgb2lab.h"


namespace pI {
namespace pIns {

/*
References:
    http://en.wikipedia.org/wiki/List_of_colors
    http://people.csail.mit.edu/jaffer/Color/Dictionaries
    http://en.wikipedia.org/wiki/X11_color_names
    http://www.w3.org/TR/SVG/types.html#ColorKeywords
    http://www.farb-tabelle.de/en/table-of-color.htm
*/


double euclidean (const boost::tuples::tuple<double, double, double>& a,
                  const boost::tuples::tuple<double, double, double>& b) {
    return sqrt ( (a.get<0>() - b.get<0>()) * (a.get<0>() - b.get<0>())
                  + (a.get<1>() - b.get<1>()) * (a.get<1>() - b.get<1>())
                  + (a.get<2>() - b.get<2>()) * (a.get<2>() - b.get<2>()));
}


void ColorName::InitColorMap (ColorScheme scheme) {

    switch (scheme) {
        case /*ColorScheme::*/German:
            // German color names retrieved from http://bfw.ac.at/020/farbtabelle.html
            _color_map["Schwarz"] = rgb2lab (0x000000);
            _color_map["Dunkles Schiefergrau"] = rgb2lab (0x8FBC8F);
            _color_map["Schiefergrau"] = rgb2lab (0x708090);
            _color_map["Helles Schiefergrau"] = rgb2lab (0x778899);
            _color_map["Helles Stahlblau"] = rgb2lab (0xB0C4DE);
            _color_map["Mattes Grau"] = rgb2lab (0x696969);
            _color_map["Grau"] = rgb2lab (0x808080);
            _color_map["Dunkelgrau"] = rgb2lab (0xA9A9A9);
            _color_map["Silber"] = rgb2lab (0xC0C0C0);
            _color_map["Hellgrau"] = rgb2lab (0xD3D3D3);
            _color_map["Gainsboro"] = rgb2lab (0xDCDCDC);
            _color_map["Rauchiges Weiß"] = rgb2lab (0xF5F5F5);
            _color_map["Geisterweiß"] = rgb2lab (0xF8F8FF);
            _color_map["Weiß"] = rgb2lab (0xFFFFFF);
            _color_map["Schneeweiß"] = rgb2lab (0xFFFAFA);
            _color_map["Elfenbein"] = rgb2lab (0xFFFFF0);
            _color_map["Blütenweiß"] = rgb2lab (0xFFFAF0);
            _color_map["Muschel"] = rgb2lab (0xFFF5EE);
            _color_map["Altgold"] = rgb2lab (0xFDF5E6);
            _color_map["Leinenfarbe"] = rgb2lab (0xFAF0E6);
            _color_map["Antikes Weiß"] = rgb2lab (0xFAEBD7);
            _color_map["Mandelweiß"] = rgb2lab (0xFFEBCD);
            _color_map["Cremiges Papaya"] = rgb2lab (0xFFEFD5);
            _color_map["Beige"] = rgb2lab (0xF5F5DC);
            _color_map["Mais"] = rgb2lab (0xFFF8DC);
            _color_map["Helles Goldrutengelb"] = rgb2lab (0xFAFAD2);
            _color_map["Hellgelb"] = rgb2lab (0xFFFFE0);
            _color_map["Chiffongelb"] = rgb2lab (0xFFFACD);
            _color_map["Blasse Goldrutenfarbe"] = rgb2lab (0xEEE8AA);
            _color_map["Khaki"] = rgb2lab (0xF0E68C);
            _color_map["Gelb"] = rgb2lab (0xFFFF00);
            _color_map["Gold"] = rgb2lab (0xFFD700);
            _color_map["Orange"] = rgb2lab (0xFFA500);
            _color_map["Dunkles Orange"] = rgb2lab (0xFF8C00);
            _color_map["Goldrute"] = rgb2lab (0xDAA520);
            _color_map["dunkle Goldrutenfarbe"] = rgb2lab (0xB8860B);
            _color_map["Peru"] = rgb2lab (0xCD853F);
            _color_map["Schokolade"] = rgb2lab (0xD2691E);
            _color_map["Sattelbraun"] = rgb2lab (0x8B4513);
            _color_map["Ocker"] = rgb2lab (0xA0522D);
            _color_map["Braun"] = rgb2lab (0xA52A2A);
            _color_map["Dunkelrot"] = rgb2lab (0x8B0000);
            _color_map["Kastanienbraun"] = rgb2lab (0x800000);
            _color_map["Ziegelfarbe"] = rgb2lab (0xB22222);
            _color_map["Indischrot"] = rgb2lab (0xCD5C5C);
            _color_map["Karmesinrot"] = rgb2lab (0xDC143C);
            _color_map["Rot"] = rgb2lab (0xFF0000);
            _color_map["Orangenrot"] = rgb2lab (0xFF4500);
            _color_map["Tomatenrot"] = rgb2lab (0xFF6347);
            _color_map["Koralle"] = rgb2lab (0xFF7F50);
            _color_map["Lachs"] = rgb2lab (0xFA8072);
            _color_map["Helles Korallenrot"] = rgb2lab (0xF08080);
            _color_map["Dunkle Lachsfarbe"] = rgb2lab (0xE9967A);
            _color_map["Helle Lachsfarbe"] = rgb2lab (0xFFA07A);
            _color_map["Sandbraun"] = rgb2lab (0xF4A460);
            _color_map["Rosiges Braun"] = rgb2lab (0xBC8F8F);
            _color_map["Gelbbraun"] = rgb2lab (0xD2B48C);
            _color_map["Grobes Braun"] = rgb2lab (0xDEB887);
            _color_map["Weizen"] = rgb2lab (0xF5DEB3);
            _color_map["Pfirsich"] = rgb2lab (0xFFDAB9);
            _color_map["Navajoweiß"] = rgb2lab (0xFFDEAD);
            _color_map["Tomatencreme"] = rgb2lab (0xFFE4C4);
            _color_map["Rosige Lavenderfarbe"] = rgb2lab (0xFFF0F5);
            _color_map["Altrosa"] = rgb2lab (0xFFE4E1);
            _color_map["Rosa"] = rgb2lab (0xFFC0CB);
            _color_map["Hellrosa"] = rgb2lab (0xFFB6C1);
            _color_map["Leuchtendes Rosa"] = rgb2lab (0xFF69B4);
            _color_map["Fuchsie"] = rgb2lab (0xFF00FF);
            _color_map["Magentarot"] = rgb2lab (0xFF00FF);
            _color_map["Tiefrosa"] = rgb2lab (0xFF1493);
            _color_map["Mittleres Violettrot"] = rgb2lab (0xC71585);
            _color_map["Blasses Violettrot"] = rgb2lab (0xDB7093);
            _color_map["Pflaume"] = rgb2lab (0xDDA0DD);
            _color_map["Distel"] = rgb2lab (0xD8BFD8);
            _color_map["Lavendelfarbe"] = rgb2lab (0xE6E6FA);
            _color_map["Violett"] = rgb2lab (0xEE82EE);
            _color_map["Orchidee"] = rgb2lab (0xDA70D6);
            _color_map["Dunkles Magentarot"] = rgb2lab (0x8B008B);
            _color_map["Violett"] = rgb2lab (0x800080);
            _color_map["Indigo"] = rgb2lab (0x4B0082);
            _color_map["Blauviolett"] = rgb2lab (0x8A2BE2);
            _color_map["Dunkles Violett"] = rgb2lab (0x9400D3);
            _color_map["Dunkle Orchideenfarbe"] = rgb2lab (0x9932CC);
            _color_map["Mittleres Violett"] = rgb2lab (0x9370DB);
            _color_map["Mittlere Orchideenfarbe"] = rgb2lab (0xBA55D3);
            _color_map["Mittleres Schieferblau"] = rgb2lab (0x7B68EE);
            _color_map["Schieferblau"] = rgb2lab (0x6A5ACD);
            _color_map["Dunkles Schieferblau"] = rgb2lab (0x483D8B);
            _color_map["Mitternachtsblau"] = rgb2lab (0x191970);
            _color_map["Marineblau"] = rgb2lab (0x000080);
            _color_map["Dunkelblau"] = rgb2lab (0x00008B);
            _color_map["Mittelblau"] = rgb2lab (0x0000CD);
            _color_map["Blau"] = rgb2lab (0x0000FF);
            _color_map["Königsblau"] = rgb2lab (0x4169E1);
            _color_map["Stahlblau"] = rgb2lab (0x4682B4);
            _color_map["Kornblumenblau"] = rgb2lab (0x6495ED);
            _color_map["Dodger-Blau"] = rgb2lab (0x1E90FF);
            _color_map["Tiefes Himmelblau"] = rgb2lab (0x00BFFF);
            _color_map["Helles Himmelblau"] = rgb2lab (0x87CEFA);
            _color_map["Himmelblau"] = rgb2lab (0x87CEEB);
            _color_map["Hellblau"] = rgb2lab (0xADD8E6);
            _color_map["Zyanblau"] = rgb2lab (0x00FFFF);
            _color_map["Blaugrün"] = rgb2lab (0x00FFFF);
            _color_map["Taubenblau"] = rgb2lab (0xB0E0E6);
            _color_map["Helles Cyanblau"] = rgb2lab (0xE0FFFF);
            _color_map["Aliceblau"] = rgb2lab (0xA0CE00);
            _color_map["Himmelblau"] = rgb2lab (0xF0FFFF);
            _color_map["Cremig Pfefferminz"] = rgb2lab (0xF5FFFA);
            _color_map["Honigmelone"] = rgb2lab (0xF0FFF0);
            _color_map["Aquamarinblau"] = rgb2lab (0x7FFFD4);
            _color_map["Türkis"] = rgb2lab (0x40E0D0);
            _color_map["Blasses Türkis"] = rgb2lab (0xAFEEEE);
            _color_map["Mittleres Türkis"] = rgb2lab (0x48D1CC);
            _color_map["Dunkles Türkis"] = rgb2lab (0x00CED1);
            _color_map["Mittleres Aquamarinblau"] = rgb2lab (0x66CDAA);
            _color_map["Helles Seegrün"] = rgb2lab (0x20B2AA);
            _color_map["Dunkles Zyanblau"] = rgb2lab (0x008B8B);
            _color_map["Entenbraun"] = rgb2lab (0x008080);
            _color_map["Kadettblau"] = rgb2lab (0x5F9EA0);
            _color_map["Mittleres Seegrün"] = rgb2lab (0x3CB371);
            _color_map["Dunkles Seegrün"] = rgb2lab (0x8FBC8F);
            _color_map["Hellgrün"] = rgb2lab (0x90EE90);
            _color_map["Blassgrün"] = rgb2lab (0x98FB98);
            _color_map["Mittleres Frühlingsgrün"] = rgb2lab (0x00FA9A);
            _color_map["Frühlingsgrün"] = rgb2lab (0x00FF7F);
            _color_map["Zitronengrün"] = rgb2lab (0x00FF00);
            _color_map["Gelbgrün"] = rgb2lab (0x32CD32);
            _color_map["Seegrün"] = rgb2lab (0x2E8B57);
            _color_map["Waldgrün"] = rgb2lab (0x228B22);
            _color_map["Grün"] = rgb2lab (0x008000);
            _color_map["Dunkelgrün"] = rgb2lab (0x006400);
            _color_map["Olivfarbiges Graubraun"] = rgb2lab (0x6B8E23);
            _color_map["Dunkles Olivgrün"] = rgb2lab (0x556B2F);
            _color_map["Olivgrün"] = rgb2lab (0x808000);
            _color_map["Dunkles Khaki"] = rgb2lab (0xBDB76B);
            _color_map["Gelbgrün"] = rgb2lab (0x9ACD32);
            _color_map["Hellgrün"] = rgb2lab (0x7FFF00);
            _color_map["Grüngelb"] = rgb2lab (0xADFF2F);
            break;
        case /*ColorScheme::*/X11:
            // X11 color names, as retrieved from http://www.cs.bham.ac.uk/research/projects/poplog/freebsd/new/rgb.txt
            _color_map["snow"] = rgb2lab (255, 250, 250);
            _color_map["ghost white"] = rgb2lab (248, 248, 255);
            _color_map["GhostWhite"] = rgb2lab (248, 248, 255);
            _color_map["white smoke"] = rgb2lab (245, 245, 245);
            _color_map["WhiteSmoke"] = rgb2lab (245, 245, 245);
            _color_map["gainsboro"] = rgb2lab (220, 220, 220);
            _color_map["floral white"] = rgb2lab (255, 250, 240);
            _color_map["FloralWhite"] = rgb2lab (255, 250, 240);
            _color_map["old lace"] = rgb2lab (253, 245, 230);
            _color_map["OldLace"] = rgb2lab (253, 245, 230);
            _color_map["linen"] = rgb2lab (250, 240, 230);
            _color_map["antique white"] = rgb2lab (250, 235, 215);
            _color_map["AntiqueWhite"] = rgb2lab (250, 235, 215);
            _color_map["papaya whip"] = rgb2lab (255, 239, 213);
            _color_map["PapayaWhip"] = rgb2lab (255, 239, 213);
            _color_map["blanched almond"] = rgb2lab (255, 235, 205);
            _color_map["BlanchedAlmond"] = rgb2lab (255, 235, 205);
            _color_map["bisque"] = rgb2lab (255, 228, 196);
            _color_map["peach puff"] = rgb2lab (255, 218, 185);
            _color_map["PeachPuff"] = rgb2lab (255, 218, 185);
            _color_map["navajo white"] = rgb2lab (255, 222, 173);
            _color_map["NavajoWhite"] = rgb2lab (255, 222, 173);
            _color_map["moccasin"] = rgb2lab (255, 228, 181);
            _color_map["cornsilk"] = rgb2lab (255, 248, 220);
            _color_map["ivory"] = rgb2lab (255, 255, 240);
            _color_map["lemon chiffon"] = rgb2lab (255, 250, 205);
            _color_map["LemonChiffon"] = rgb2lab (255, 250, 205);
            _color_map["seashell"] = rgb2lab (255, 245, 238);
            _color_map["honeydew"] = rgb2lab (240, 255, 240);
            _color_map["mint cream"] = rgb2lab (245, 255, 250);
            _color_map["MintCream"] = rgb2lab (245, 255, 250);
            _color_map["azure"] = rgb2lab (240, 255, 255);
            _color_map["alice blue"] = rgb2lab (240, 248, 255);
            _color_map["AliceBlue"] = rgb2lab (240, 248, 255);
            _color_map["lavender"] = rgb2lab (230, 230, 250);
            _color_map["lavender blush"] = rgb2lab (255, 240, 245);
            _color_map["LavenderBlush"] = rgb2lab (255, 240, 245);
            _color_map["misty rose"] = rgb2lab (255, 228, 225);
            _color_map["MistyRose"] = rgb2lab (255, 228, 225);
            _color_map["white"] = rgb2lab (255, 255, 255);
            _color_map["black"] = rgb2lab (0,   0,   0);
            _color_map["dark slate gray"] = rgb2lab (47,  79,  79);
            _color_map["DarkSlateGray"] = rgb2lab (47,  79,  79);
            _color_map["dark slate grey"] = rgb2lab (47,  79,  79);
            _color_map["DarkSlateGrey"] = rgb2lab (47,  79,  79);
            _color_map["dim gray"] = rgb2lab (105, 105, 105);
            _color_map["DimGray"] = rgb2lab (105, 105, 105);
            _color_map["dim grey"] = rgb2lab (105, 105, 105);
            _color_map["DimGrey"] = rgb2lab (105, 105, 105);
            _color_map["slate gray"] = rgb2lab (112, 128, 144);
            _color_map["SlateGray"] = rgb2lab (112, 128, 144);
            _color_map["slate grey"] = rgb2lab (112, 128, 144);
            _color_map["SlateGrey"] = rgb2lab (112, 128, 144);
            _color_map["light slate gray"] = rgb2lab (119, 136, 153);
            _color_map["LightSlateGray"] = rgb2lab (119, 136, 153);
            _color_map["light slate grey"] = rgb2lab (119, 136, 153);
            _color_map["LightSlateGrey"] = rgb2lab (119, 136, 153);
            _color_map["gray"] = rgb2lab (190, 190, 190);
            _color_map["grey"] = rgb2lab (190, 190, 190);
            _color_map["light grey"] = rgb2lab (211, 211, 211);
            _color_map["LightGrey"] = rgb2lab (211, 211, 211);
            _color_map["light gray"] = rgb2lab (211, 211, 211);
            _color_map["LightGray"] = rgb2lab (211, 211, 211);
            _color_map["midnight blue"] = rgb2lab (25,  25, 112);
            _color_map["MidnightBlue"] = rgb2lab (25,  25, 112);
            _color_map["navy"] = rgb2lab (0,   0, 128);
            _color_map["navy blue"] = rgb2lab (0,   0, 128);
            _color_map["NavyBlue"] = rgb2lab (0,   0, 128);
            _color_map["cornflower blue"] = rgb2lab (100, 149, 237);
            _color_map["CornflowerBlue"] = rgb2lab (100, 149, 237);
            _color_map["dark slate blue"] = rgb2lab (72,  61, 139);
            _color_map["DarkSlateBlue"] = rgb2lab (72,  61, 139);
            _color_map["slate blue"] = rgb2lab (106,  90, 205);
            _color_map["SlateBlue"] = rgb2lab (106,  90, 205);
            _color_map["medium slate blue"] = rgb2lab (123, 104, 238);
            _color_map["MediumSlateBlue"] = rgb2lab (123, 104, 238);
            _color_map["light slate blue"] = rgb2lab (132, 112, 255);
            _color_map["LightSlateBlue"] = rgb2lab (132, 112, 255);
            _color_map["medium blue"] = rgb2lab (0,   0, 205);
            _color_map["MediumBlue"] = rgb2lab (0,   0, 205);
            _color_map["royal blue"] = rgb2lab (65, 105, 225);
            _color_map["RoyalBlue"] = rgb2lab (65, 105, 225);
            _color_map["blue"] = rgb2lab (0,   0, 255);
            _color_map["dodger blue"] = rgb2lab (30, 144, 255);
            _color_map["DodgerBlue"] = rgb2lab (30, 144, 255);
            _color_map["deep sky blue"] = rgb2lab (0, 191, 255);
            _color_map["DeepSkyBlue"] = rgb2lab (0, 191, 255);
            _color_map["sky blue"] = rgb2lab (135, 206, 235);
            _color_map["SkyBlue"] = rgb2lab (135, 206, 235);
            _color_map["light sky blue"] = rgb2lab (135, 206, 250);
            _color_map["LightSkyBlue"] = rgb2lab (135, 206, 250);
            _color_map["steel blue"] = rgb2lab (70, 130, 180);
            _color_map["SteelBlue"] = rgb2lab (70, 130, 180);
            _color_map["light steel blue"] = rgb2lab (176, 196, 222);
            _color_map["LightSteelBlue"] = rgb2lab (176, 196, 222);
            _color_map["light blue"] = rgb2lab (173, 216, 230);
            _color_map["LightBlue"] = rgb2lab (173, 216, 230);
            _color_map["powder blue"] = rgb2lab (176, 224, 230);
            _color_map["PowderBlue"] = rgb2lab (176, 224, 230);
            _color_map["pale turquoise"] = rgb2lab (175, 238, 238);
            _color_map["PaleTurquoise"] = rgb2lab (175, 238, 238);
            _color_map["dark turquoise"] = rgb2lab (0, 206, 209);
            _color_map["DarkTurquoise"] = rgb2lab (0, 206, 209);
            _color_map["medium turquoise"] = rgb2lab (72, 209, 204);
            _color_map["MediumTurquoise"] = rgb2lab (72, 209, 204);
            _color_map["turquoise"] = rgb2lab (64, 224, 208);
            _color_map["cyan"] = rgb2lab (0, 255, 255);
            _color_map["light cyan"] = rgb2lab (224, 255, 255);
            _color_map["LightCyan"] = rgb2lab (224, 255, 255);
            _color_map["cadet blue"] = rgb2lab (95, 158, 160);
            _color_map["CadetBlue"] = rgb2lab (95, 158, 160);
            _color_map["medium aquamarine"] = rgb2lab (102, 205, 170);
            _color_map["MediumAquamarine"] = rgb2lab (102, 205, 170);
            _color_map["aquamarine"] = rgb2lab (127, 255, 212);
            _color_map["dark green"] = rgb2lab (0, 100,   0);
            _color_map["DarkGreen"] = rgb2lab (0, 100,   0);
            _color_map["dark olive green"] = rgb2lab (85, 107,  47);
            _color_map["DarkOliveGreen"] = rgb2lab (85, 107,  47);
            _color_map["dark sea green"] = rgb2lab (143, 188, 143);
            _color_map["DarkSeaGreen"] = rgb2lab (143, 188, 143);
            _color_map["sea green"] = rgb2lab (46, 139,  87);
            _color_map["SeaGreen"] = rgb2lab (46, 139,  87);
            _color_map["medium sea green"] = rgb2lab (60, 179, 113);
            _color_map["MediumSeaGreen"] = rgb2lab (60, 179, 113);
            _color_map["light sea green"] = rgb2lab (32, 178, 170);
            _color_map["LightSeaGreen"] = rgb2lab (32, 178, 170);
            _color_map["pale green"] = rgb2lab (152, 251, 152);
            _color_map["PaleGreen"] = rgb2lab (152, 251, 152);
            _color_map["spring green"] = rgb2lab (0, 255, 127);
            _color_map["SpringGreen"] = rgb2lab (0, 255, 127);
            _color_map["lawn green"] = rgb2lab (124, 252,   0);
            _color_map["LawnGreen"] = rgb2lab (124, 252,   0);
            _color_map["green"] = rgb2lab (0, 255,   0);
            _color_map["chartreuse"] = rgb2lab (127, 255,   0);
            _color_map["medium spring green"] = rgb2lab (0, 250, 154);
            _color_map["MediumSpringGreen"] = rgb2lab (0, 250, 154);
            _color_map["green yellow"] = rgb2lab (173, 255,  47);
            _color_map["GreenYellow"] = rgb2lab (173, 255,  47);
            _color_map["lime green"] = rgb2lab (50, 205,  50);
            _color_map["LimeGreen"] = rgb2lab (50, 205,  50);
            _color_map["yellow green"] = rgb2lab (154, 205,  50);
            _color_map["YellowGreen"] = rgb2lab (154, 205,  50);
            _color_map["forest green"] = rgb2lab (34, 139,  34);
            _color_map["ForestGreen"] = rgb2lab (34, 139,  34);
            _color_map["olive drab"] = rgb2lab (107, 142,  35);
            _color_map["OliveDrab"] = rgb2lab (107, 142,  35);
            _color_map["dark khaki"] = rgb2lab (189, 183, 107);
            _color_map["DarkKhaki"] = rgb2lab (189, 183, 107);
            _color_map["khaki"] = rgb2lab (240, 230, 140);
            _color_map["pale goldenrod"] = rgb2lab (238, 232, 170);
            _color_map["PaleGoldenrod"] = rgb2lab (238, 232, 170);
            _color_map["light goldenrod yellow"] = rgb2lab (250, 250, 210);
            _color_map["LightGoldenrodYellow"] = rgb2lab (250, 250, 210);
            _color_map["light yellow"] = rgb2lab (255, 255, 224);
            _color_map["LightYellow"] = rgb2lab (255, 255, 224);
            _color_map["yellow"] = rgb2lab (255, 255,   0);
            _color_map["gold"] = rgb2lab (255, 215,   0);
            _color_map["light goldenrod"] = rgb2lab (238, 221, 130);
            _color_map["LightGoldenrod"] = rgb2lab (238, 221, 130);
            _color_map["goldenrod"] = rgb2lab (218, 165,  32);
            _color_map["dark goldenrod"] = rgb2lab (184, 134,  11);
            _color_map["DarkGoldenrod"] = rgb2lab (184, 134,  11);
            _color_map["rosy brown"] = rgb2lab (188, 143, 143);
            _color_map["RosyBrown"] = rgb2lab (188, 143, 143);
            _color_map["indian red"] = rgb2lab (205,  92,  92);
            _color_map["IndianRed"] = rgb2lab (205,  92,  92);
            _color_map["saddle brown"] = rgb2lab (139,  69,  19);
            _color_map["SaddleBrown"] = rgb2lab (139,  69,  19);
            _color_map["sienna"] = rgb2lab (160,  82,  45);
            _color_map["peru"] = rgb2lab (205, 133,  63);
            _color_map["burlywood"] = rgb2lab (222, 184, 135);
            _color_map["beige"] = rgb2lab (245, 245, 220);
            _color_map["wheat"] = rgb2lab (245, 222, 179);
            _color_map["sandy brown"] = rgb2lab (244, 164,  96);
            _color_map["SandyBrown"] = rgb2lab (244, 164,  96);
            _color_map["tan"] = rgb2lab (210, 180, 140);
            _color_map["chocolate"] = rgb2lab (210, 105,  30);
            _color_map["firebrick"] = rgb2lab (178,  34,  34);
            _color_map["brown"] = rgb2lab (165,  42,  42);
            _color_map["dark salmon"] = rgb2lab (233, 150, 122);
            _color_map["DarkSalmon"] = rgb2lab (233, 150, 122);
            _color_map["salmon"] = rgb2lab (250, 128, 114);
            _color_map["light salmon"] = rgb2lab (255, 160, 122);
            _color_map["LightSalmon"] = rgb2lab (255, 160, 122);
            _color_map["orange"] = rgb2lab (255, 165,   0);
            _color_map["dark orange"] = rgb2lab (255, 140,   0);
            _color_map["DarkOrange"] = rgb2lab (255, 140,   0);
            _color_map["coral"] = rgb2lab (255, 127,  80);
            _color_map["light coral"] = rgb2lab (240, 128, 128);
            _color_map["LightCoral"] = rgb2lab (240, 128, 128);
            _color_map["tomato"] = rgb2lab (255,  99,  71);
            _color_map["orange red"] = rgb2lab (255,  69,   0);
            _color_map["OrangeRed"] = rgb2lab (255,  69,   0);
            _color_map["red"] = rgb2lab (255,   0,   0);
            _color_map["hot pink"] = rgb2lab (255, 105, 180);
            _color_map["HotPink"] = rgb2lab (255, 105, 180);
            _color_map["deep pink"] = rgb2lab (255,  20, 147);
            _color_map["DeepPink"] = rgb2lab (255,  20, 147);
            _color_map["pink"] = rgb2lab (255, 192, 203);
            _color_map["light pink"] = rgb2lab (255, 182, 193);
            _color_map["LightPink"] = rgb2lab (255, 182, 193);
            _color_map["pale violet red"] = rgb2lab (219, 112, 147);
            _color_map["PaleVioletRed"] = rgb2lab (219, 112, 147);
            _color_map["maroon"] = rgb2lab (176,  48,  96);
            _color_map["medium violet red"] = rgb2lab (199,  21, 133);
            _color_map["MediumVioletRed"] = rgb2lab (199,  21, 133);
            _color_map["violet red"] = rgb2lab (208,  32, 144);
            _color_map["VioletRed"] = rgb2lab (208,  32, 144);
            _color_map["magenta"] = rgb2lab (255,   0, 255);
            _color_map["violet"] = rgb2lab (238, 130, 238);
            _color_map["plum"] = rgb2lab (221, 160, 221);
            _color_map["orchid"] = rgb2lab (218, 112, 214);
            _color_map["medium orchid"] = rgb2lab (186,  85, 211);
            _color_map["MediumOrchid"] = rgb2lab (186,  85, 211);
            _color_map["dark orchid"] = rgb2lab (153,  50, 204);
            _color_map["DarkOrchid"] = rgb2lab (153,  50, 204);
            _color_map["dark violet"] = rgb2lab (148,   0, 211);
            _color_map["DarkViolet"] = rgb2lab (148,   0, 211);
            _color_map["blue violet"] = rgb2lab (138,  43, 226);
            _color_map["BlueViolet"] = rgb2lab (138,  43, 226);
            _color_map["purple"] = rgb2lab (160,  32, 240);
            _color_map["medium purple"] = rgb2lab (147, 112, 219);
            _color_map["MediumPurple"] = rgb2lab (147, 112, 219);
            _color_map["thistle"] = rgb2lab (216, 191, 216);
            _color_map["snow1"] = rgb2lab (255, 250, 250);
            _color_map["snow2"] = rgb2lab (238, 233, 233);
            _color_map["snow3"] = rgb2lab (205, 201, 201);
            _color_map["snow4"] = rgb2lab (139, 137, 137);
            _color_map["seashell1"] = rgb2lab (255, 245, 238);
            _color_map["seashell2"] = rgb2lab (238, 229, 222);
            _color_map["seashell3"] = rgb2lab (205, 197, 191);
            _color_map["seashell4"] = rgb2lab (139, 134, 130);
            _color_map["AntiqueWhite1"] = rgb2lab (255, 239, 219);
            _color_map["AntiqueWhite2"] = rgb2lab (238, 223, 204);
            _color_map["AntiqueWhite3"] = rgb2lab (205, 192, 176);
            _color_map["AntiqueWhite4"] = rgb2lab (139, 131, 120);
            _color_map["bisque1"] = rgb2lab (255, 228, 196);
            _color_map["bisque2"] = rgb2lab (238, 213, 183);
            _color_map["bisque3"] = rgb2lab (205, 183, 158);
            _color_map["bisque4"] = rgb2lab (139, 125, 107);
            _color_map["PeachPuff1"] = rgb2lab (255, 218, 185);
            _color_map["PeachPuff2"] = rgb2lab (238, 203, 173);
            _color_map["PeachPuff3"] = rgb2lab (205, 175, 149);
            _color_map["PeachPuff4"] = rgb2lab (139, 119, 101);
            _color_map["NavajoWhite1"] = rgb2lab (255, 222, 173);
            _color_map["NavajoWhite2"] = rgb2lab (238, 207, 161);
            _color_map["NavajoWhite3"] = rgb2lab (205, 179, 139);
            _color_map["NavajoWhite4"] = rgb2lab (139, 121,  94);
            _color_map["LemonChiffon1"] = rgb2lab (255, 250, 205);
            _color_map["LemonChiffon2"] = rgb2lab (238, 233, 191);
            _color_map["LemonChiffon3"] = rgb2lab (205, 201, 165);
            _color_map["LemonChiffon4"] = rgb2lab (139, 137, 112);
            _color_map["cornsilk1"] = rgb2lab (255, 248, 220);
            _color_map["cornsilk2"] = rgb2lab (238, 232, 205);
            _color_map["cornsilk3"] = rgb2lab (205, 200, 177);
            _color_map["cornsilk4"] = rgb2lab (139, 136, 120);
            _color_map["ivory1"] = rgb2lab (255, 255, 240);
            _color_map["ivory2"] = rgb2lab (238, 238, 224);
            _color_map["ivory3"] = rgb2lab (205, 205, 193);
            _color_map["ivory4"] = rgb2lab (139, 139, 131);
            _color_map["honeydew1"] = rgb2lab (240, 255, 240);
            _color_map["honeydew2"] = rgb2lab (224, 238, 224);
            _color_map["honeydew3"] = rgb2lab (193, 205, 193);
            _color_map["honeydew4"] = rgb2lab (131, 139, 131);
            _color_map["LavenderBlush1"] = rgb2lab (255, 240, 245);
            _color_map["LavenderBlush2"] = rgb2lab (238, 224, 229);
            _color_map["LavenderBlush3"] = rgb2lab (205, 193, 197);
            _color_map["LavenderBlush4"] = rgb2lab (139, 131, 134);
            _color_map["MistyRose1"] = rgb2lab (255, 228, 225);
            _color_map["MistyRose2"] = rgb2lab (238, 213, 210);
            _color_map["MistyRose3"] = rgb2lab (205, 183, 181);
            _color_map["MistyRose4"] = rgb2lab (139, 125, 123);
            _color_map["azure1"] = rgb2lab (240, 255, 255);
            _color_map["azure2"] = rgb2lab (224, 238, 238);
            _color_map["azure3"] = rgb2lab (193, 205, 205);
            _color_map["azure4"] = rgb2lab (131, 139, 139);
            _color_map["SlateBlue1"] = rgb2lab (131, 111, 255);
            _color_map["SlateBlue2"] = rgb2lab (122, 103, 238);
            _color_map["SlateBlue3"] = rgb2lab (105,  89, 205);
            _color_map["SlateBlue4"] = rgb2lab (71,  60, 139);
            _color_map["RoyalBlue1"] = rgb2lab (72, 118, 255);
            _color_map["RoyalBlue2"] = rgb2lab (67, 110, 238);
            _color_map["RoyalBlue3"] = rgb2lab (58,  95, 205);
            _color_map["RoyalBlue4"] = rgb2lab (39,  64, 139);
            _color_map["blue1"] = rgb2lab (0,   0, 255);
            _color_map["blue2"] = rgb2lab (0,   0, 238);
            _color_map["blue3"] = rgb2lab (0,   0, 205);
            _color_map["blue4"] = rgb2lab (0,   0, 139);
            _color_map["DodgerBlue1"] = rgb2lab (30, 144, 255);
            _color_map["DodgerBlue2"] = rgb2lab (28, 134, 238);
            _color_map["DodgerBlue3"] = rgb2lab (24, 116, 205);
            _color_map["DodgerBlue4"] = rgb2lab (16,  78, 139);
            _color_map["SteelBlue1"] = rgb2lab (99, 184, 255);
            _color_map["SteelBlue2"] = rgb2lab (92, 172, 238);
            _color_map["SteelBlue3"] = rgb2lab (79, 148, 205);
            _color_map["SteelBlue4"] = rgb2lab (54, 100, 139);
            _color_map["DeepSkyBlue1"] = rgb2lab (0, 191, 255);
            _color_map["DeepSkyBlue2"] = rgb2lab (0, 178, 238);
            _color_map["DeepSkyBlue3"] = rgb2lab (0, 154, 205);
            _color_map["DeepSkyBlue4"] = rgb2lab (0, 104, 139);
            _color_map["SkyBlue1"] = rgb2lab (135, 206, 255);
            _color_map["SkyBlue2"] = rgb2lab (126, 192, 238);
            _color_map["SkyBlue3"] = rgb2lab (108, 166, 205);
            _color_map["SkyBlue4"] = rgb2lab (74, 112, 139);
            _color_map["LightSkyBlue1"] = rgb2lab (176, 226, 255);
            _color_map["LightSkyBlue2"] = rgb2lab (164, 211, 238);
            _color_map["LightSkyBlue3"] = rgb2lab (141, 182, 205);
            _color_map["LightSkyBlue4"] = rgb2lab (96, 123, 139);
            _color_map["SlateGray1"] = rgb2lab (198, 226, 255);
            _color_map["SlateGray2"] = rgb2lab (185, 211, 238);
            _color_map["SlateGray3"] = rgb2lab (159, 182, 205);
            _color_map["SlateGray4"] = rgb2lab (108, 123, 139);
            _color_map["LightSteelBlue1"] = rgb2lab (202, 225, 255);
            _color_map["LightSteelBlue2"] = rgb2lab (188, 210, 238);
            _color_map["LightSteelBlue3"] = rgb2lab (162, 181, 205);
            _color_map["LightSteelBlue4"] = rgb2lab (110, 123, 139);
            _color_map["LightBlue1"] = rgb2lab (191, 239, 255);
            _color_map["LightBlue2"] = rgb2lab (178, 223, 238);
            _color_map["LightBlue3"] = rgb2lab (154, 192, 205);
            _color_map["LightBlue4"] = rgb2lab (104, 131, 139);
            _color_map["LightCyan1"] = rgb2lab (224, 255, 255);
            _color_map["LightCyan2"] = rgb2lab (209, 238, 238);
            _color_map["LightCyan3"] = rgb2lab (180, 205, 205);
            _color_map["LightCyan4"] = rgb2lab (122, 139, 139);
            _color_map["PaleTurquoise1"] = rgb2lab (187, 255, 255);
            _color_map["PaleTurquoise2"] = rgb2lab (174, 238, 238);
            _color_map["PaleTurquoise3"] = rgb2lab (150, 205, 205);
            _color_map["PaleTurquoise4"] = rgb2lab (102, 139, 139);
            _color_map["CadetBlue1"] = rgb2lab (152, 245, 255);
            _color_map["CadetBlue2"] = rgb2lab (142, 229, 238);
            _color_map["CadetBlue3"] = rgb2lab (122, 197, 205);
            _color_map["CadetBlue4"] = rgb2lab (83, 134, 139);
            _color_map["turquoise1"] = rgb2lab (0, 245, 255);
            _color_map["turquoise2"] = rgb2lab (0, 229, 238);
            _color_map["turquoise3"] = rgb2lab (0, 197, 205);
            _color_map["turquoise4"] = rgb2lab (0, 134, 139);
            _color_map["cyan1"] = rgb2lab (0, 255, 255);
            _color_map["cyan2"] = rgb2lab (0, 238, 238);
            _color_map["cyan3"] = rgb2lab (0, 205, 205);
            _color_map["cyan4"] = rgb2lab (0, 139, 139);
            _color_map["DarkSlateGray1"] = rgb2lab (151, 255, 255);
            _color_map["DarkSlateGray2"] = rgb2lab (141, 238, 238);
            _color_map["DarkSlateGray3"] = rgb2lab (121, 205, 205);
            _color_map["DarkSlateGray4"] = rgb2lab (82, 139, 139);
            _color_map["aquamarine1"] = rgb2lab (127, 255, 212);
            _color_map["aquamarine2"] = rgb2lab (118, 238, 198);
            _color_map["aquamarine3"] = rgb2lab (102, 205, 170);
            _color_map["aquamarine4"] = rgb2lab (69, 139, 116);
            _color_map["DarkSeaGreen1"] = rgb2lab (193, 255, 193);
            _color_map["DarkSeaGreen2"] = rgb2lab (180, 238, 180);
            _color_map["DarkSeaGreen3"] = rgb2lab (155, 205, 155);
            _color_map["DarkSeaGreen4"] = rgb2lab (105, 139, 105);
            _color_map["SeaGreen1"] = rgb2lab (84, 255, 159);
            _color_map["SeaGreen2"] = rgb2lab (78, 238, 148);
            _color_map["SeaGreen3"] = rgb2lab (67, 205, 128);
            _color_map["SeaGreen4"] = rgb2lab (46, 139,  87);
            _color_map["PaleGreen1"] = rgb2lab (154, 255, 154);
            _color_map["PaleGreen2"] = rgb2lab (144, 238, 144);
            _color_map["PaleGreen3"] = rgb2lab (124, 205, 124);
            _color_map["PaleGreen4"] = rgb2lab (84, 139,  84);
            _color_map["SpringGreen1"] = rgb2lab (0, 255, 127);
            _color_map["SpringGreen2"] = rgb2lab (0, 238, 118);
            _color_map["SpringGreen3"] = rgb2lab (0, 205, 102);
            _color_map["SpringGreen4"] = rgb2lab (0, 139,  69);
            _color_map["green1"] = rgb2lab (0, 255,   0);
            _color_map["green2"] = rgb2lab (0, 238,   0);
            _color_map["green3"] = rgb2lab (0, 205,   0);
            _color_map["green4"] = rgb2lab (0, 139,   0);
            _color_map["chartreuse1"] = rgb2lab (127, 255,   0);
            _color_map["chartreuse2"] = rgb2lab (118, 238,   0);
            _color_map["chartreuse3"] = rgb2lab (102, 205,   0);
            _color_map["chartreuse4"] = rgb2lab (69, 139,   0);
            _color_map["OliveDrab1"] = rgb2lab (192, 255,  62);
            _color_map["OliveDrab2"] = rgb2lab (179, 238,  58);
            _color_map["OliveDrab3"] = rgb2lab (154, 205,  50);
            _color_map["OliveDrab4"] = rgb2lab (105, 139,  34);
            _color_map["DarkOliveGreen1"] = rgb2lab (202, 255, 112);
            _color_map["DarkOliveGreen2"] = rgb2lab (188, 238, 104);
            _color_map["DarkOliveGreen3"] = rgb2lab (162, 205,  90);
            _color_map["DarkOliveGreen4"] = rgb2lab (110, 139,  61);
            _color_map["khaki1"] = rgb2lab (255, 246, 143);
            _color_map["khaki2"] = rgb2lab (238, 230, 133);
            _color_map["khaki3"] = rgb2lab (205, 198, 115);
            _color_map["khaki4"] = rgb2lab (139, 134,    78);
            _color_map["LightGoldenrod1"] = rgb2lab (255, 236, 139);
            _color_map["LightGoldenrod2"] = rgb2lab (238, 220, 130);
            _color_map["LightGoldenrod3"] = rgb2lab (205, 190, 112);
            _color_map["LightGoldenrod4"] = rgb2lab (139, 129,  76);
            _color_map["LightYellow1"] = rgb2lab (255, 255, 224);
            _color_map["LightYellow2"] = rgb2lab (238, 238, 209);
            _color_map["LightYellow3"] = rgb2lab (205, 205, 180);
            _color_map["LightYellow4"] = rgb2lab (139, 139, 122);
            _color_map["yellow1"] = rgb2lab (255, 255,   0);
            _color_map["yellow2"] = rgb2lab (238, 238,   0);
            _color_map["yellow3"] = rgb2lab (205, 205,   0);
            _color_map["yellow4"] = rgb2lab (139, 139,   0);
            _color_map["gold1"] = rgb2lab (255, 215,   0);
            _color_map["gold2"] = rgb2lab (238, 201,      0);
            _color_map["gold3"] = rgb2lab (205, 173,      0);
            _color_map["gold4"] = rgb2lab (139, 117,   0);
            _color_map["goldenrod1"] = rgb2lab (255, 193,    37);
            _color_map["goldenrod2"] = rgb2lab (238, 180,    34);
            _color_map["goldenrod3"] = rgb2lab (205, 155,  29);
            _color_map["goldenrod4"] = rgb2lab (139, 105,  20);
            _color_map["DarkGoldenrod1"] = rgb2lab (255, 185,  15);
            _color_map["DarkGoldenrod2"] = rgb2lab (238, 173,    14);
            _color_map["DarkGoldenrod3"] = rgb2lab (205, 149,  12);
            _color_map["DarkGoldenrod4"] = rgb2lab (139, 101,     8);
            _color_map["RosyBrown1"] = rgb2lab (255, 193, 193);
            _color_map["RosyBrown2"] = rgb2lab (238, 180, 180);
            _color_map["RosyBrown3"] = rgb2lab (205, 155, 155);
            _color_map["RosyBrown4"] = rgb2lab (139, 105, 105);
            _color_map["IndianRed1"] = rgb2lab (255, 106, 106);
            _color_map["IndianRed2"] = rgb2lab (238,  99,  99);
            _color_map["IndianRed3"] = rgb2lab (205,  85,  85);
            _color_map["IndianRed4"] = rgb2lab (139,  58,  58);
            _color_map["sienna1"] = rgb2lab (255, 130,   71);
            _color_map["sienna2"] = rgb2lab (238, 121,   66);
            _color_map["sienna3"] = rgb2lab (205, 104,   57);
            _color_map["sienna4"] = rgb2lab (139,  71,   38);
            _color_map["burlywood1"] = rgb2lab (255, 211, 155);
            _color_map["burlywood2"] = rgb2lab (238, 197, 145);
            _color_map["burlywood3"] = rgb2lab (205, 170, 125);
            _color_map["burlywood4"] = rgb2lab (139, 115,  85);
            _color_map["wheat1"] = rgb2lab (255, 231, 186);
            _color_map["wheat2"] = rgb2lab (238, 216, 174);
            _color_map["wheat3"] = rgb2lab (205, 186, 150);
            _color_map["wheat4"] = rgb2lab (139, 126, 102);
            _color_map["tan1"] = rgb2lab (255, 165,  79);
            _color_map["tan2"] = rgb2lab (238, 154,  73);
            _color_map["tan3"] = rgb2lab (205, 133,  63);
            _color_map["tan4"] = rgb2lab (139,  90,  43);
            _color_map["chocolate1"] = rgb2lab (255, 127,  36);
            _color_map["chocolate2"] = rgb2lab (238, 118,  33);
            _color_map["chocolate3"] = rgb2lab (205, 102,    29);
            _color_map["chocolate4"] = rgb2lab (139,  69,  19);
            _color_map["firebrick1"] = rgb2lab (255,  48,  48);
            _color_map["firebrick2"] = rgb2lab (238,  44,    44);
            _color_map["firebrick3"] = rgb2lab (205,  38,  38);
            _color_map["firebrick4"] = rgb2lab (139,  26,  26);
            _color_map["brown1"] = rgb2lab (255,  64,    64);
            _color_map["brown2"] = rgb2lab (238,  59,  59);
            _color_map["brown3"] = rgb2lab (205,  51,    51);
            _color_map["brown4"] = rgb2lab (139,  35,  35);
            _color_map["salmon1"] = rgb2lab (255, 140, 105);
            _color_map["salmon2"] = rgb2lab (238, 130,   98);
            _color_map["salmon3"] = rgb2lab (205, 112,   84);
            _color_map["salmon4"] = rgb2lab (139,  76,  57);
            _color_map["LightSalmon1"] = rgb2lab (255, 160, 122);
            _color_map["LightSalmon2"] = rgb2lab (238, 149, 114);
            _color_map["LightSalmon3"] = rgb2lab (205, 129,  98);
            _color_map["LightSalmon4"] = rgb2lab (139,  87,  66);
            _color_map["orange1"] = rgb2lab (255, 165,   0);
            _color_map["orange2"] = rgb2lab (238, 154,    0);
            _color_map["orange3"] = rgb2lab (205, 133,    0);
            _color_map["orange4"] = rgb2lab (139,  90,    0);
            _color_map["DarkOrange1"] = rgb2lab (255, 127,   0);
            _color_map["DarkOrange2"] = rgb2lab (238, 118,   0);
            _color_map["DarkOrange3"] = rgb2lab (205, 102,    0);
            _color_map["DarkOrange4"] = rgb2lab (139,  69,   0);
            _color_map["coral1"] = rgb2lab (255, 114,    86);
            _color_map["coral2"] = rgb2lab (238, 106,  80);
            _color_map["coral3"] = rgb2lab (205,  91,    69);
            _color_map["coral4"] = rgb2lab (139,  62,    47);
            _color_map["tomato1"] = rgb2lab (255,  99,  71);
            _color_map["tomato2"] = rgb2lab (238,  92,   66);
            _color_map["tomato3"] = rgb2lab (205,  79,  57);
            _color_map["tomato4"] = rgb2lab (139,  54,   38);
            _color_map["OrangeRed1"] = rgb2lab (255,  69,   0);
            _color_map["OrangeRed2"] = rgb2lab (238,  64,     0);
            _color_map["OrangeRed3"] = rgb2lab (205,  55,   0);
            _color_map["OrangeRed4"] = rgb2lab (139,  37,   0);
            _color_map["red1"] = rgb2lab (255,   0,   0);
            _color_map["red2"] = rgb2lab (238,   0,   0);
            _color_map["red3"] = rgb2lab (205,   0,   0);
            _color_map["red4"] = rgb2lab (139,   0,   0);
            _color_map["DeepPink1"] = rgb2lab (255,  20, 147);
            _color_map["DeepPink2"] = rgb2lab (238,  18, 137);
            _color_map["DeepPink3"] = rgb2lab (205,  16, 118);
            _color_map["DeepPink4"] = rgb2lab (139,  10,     80);
            _color_map["HotPink1"] = rgb2lab (255, 110, 180);
            _color_map["HotPink2"] = rgb2lab (238, 106, 167);
            _color_map["HotPink3"] = rgb2lab (205,  96, 144);
            _color_map["HotPink4"] = rgb2lab (139,  58,  98);
            _color_map["pink1"] = rgb2lab (255, 181, 197);
            _color_map["pink2"] = rgb2lab (238, 169, 184);
            _color_map["pink3"] = rgb2lab (205, 145, 158);
            _color_map["pink4"] = rgb2lab (139,  99, 108);
            _color_map["LightPink1"] = rgb2lab (255, 174, 185);
            _color_map["LightPink2"] = rgb2lab (238, 162, 173);
            _color_map["LightPink3"] = rgb2lab (205, 140, 149);
            _color_map["LightPink4"] = rgb2lab (139,  95, 101);
            _color_map["PaleVioletRed1"] = rgb2lab (255, 130, 171);
            _color_map["PaleVioletRed2"] = rgb2lab (238, 121, 159);
            _color_map["PaleVioletRed3"] = rgb2lab (205, 104, 137);
            _color_map["PaleVioletRed4"] = rgb2lab (139,  71,    93);
            _color_map["maroon1"] = rgb2lab (255,  52, 179);
            _color_map["maroon2"] = rgb2lab (238,  48, 167);
            _color_map["maroon3"] = rgb2lab (205,  41, 144);
            _color_map["maroon4"] = rgb2lab (139,  28,  98);
            _color_map["VioletRed1"] = rgb2lab (255,  62, 150);
            _color_map["VioletRed2"] = rgb2lab (238,  58, 140);
            _color_map["VioletRed3"] = rgb2lab (205,  50, 120);
            _color_map["VioletRed4"] = rgb2lab (139,  34,    82);
            _color_map["magenta1"] = rgb2lab (255,   0, 255);
            _color_map["magenta2"] = rgb2lab (238,   0, 238);
            _color_map["magenta3"] = rgb2lab (205,   0, 205);
            _color_map["magenta4"] = rgb2lab (139,   0, 139);
            _color_map["orchid1"] = rgb2lab (255, 131, 250);
            _color_map["orchid2"] = rgb2lab (238, 122, 233);
            _color_map["orchid3"] = rgb2lab (205, 105, 201);
            _color_map["orchid4"] = rgb2lab (139,  71, 137);
            _color_map["plum1"] = rgb2lab (255, 187, 255);
            _color_map["plum2"] = rgb2lab (238, 174, 238);
            _color_map["plum3"] = rgb2lab (205, 150, 205);
            _color_map["plum4"] = rgb2lab (139, 102, 139);
            _color_map["MediumOrchid1"] = rgb2lab (224, 102, 255);
            _color_map["MediumOrchid2"] = rgb2lab (209,  95, 238);
            _color_map["MediumOrchid3"] = rgb2lab (180,  82, 205);
            _color_map["MediumOrchid4"] = rgb2lab (122,  55, 139);
            _color_map["DarkOrchid1"] = rgb2lab (191,  62, 255);
            _color_map["DarkOrchid2"] = rgb2lab (178,  58, 238);
            _color_map["DarkOrchid3"] = rgb2lab (154,  50, 205);
            _color_map["DarkOrchid4"] = rgb2lab (104,  34, 139);
            _color_map["purple1"] = rgb2lab (155,  48, 255);
            _color_map["purple2"] = rgb2lab (145,  44, 238);
            _color_map["purple3"] = rgb2lab (125,  38, 205);
            _color_map["purple4"] = rgb2lab (85,  26, 139);
            _color_map["MediumPurple1"] = rgb2lab (171, 130, 255);
            _color_map["MediumPurple2"] = rgb2lab (159, 121, 238);
            _color_map["MediumPurple3"] = rgb2lab (137, 104, 205);
            _color_map["MediumPurple4"] = rgb2lab (93,  71, 139);
            _color_map["thistle1"] = rgb2lab (255, 225, 255);
            _color_map["thistle2"] = rgb2lab (238, 210, 238);
            _color_map["thistle3"] = rgb2lab (205, 181, 205);
            _color_map["thistle4"] = rgb2lab (139, 123, 139);
            _color_map["gray0"] = rgb2lab (0,   0,   0);
            _color_map["grey0"] = rgb2lab (0,   0,   0);
            _color_map["gray1"] = rgb2lab (3,   3,   3);
            _color_map["grey1"] = rgb2lab (3,   3,   3);
            _color_map["gray2"] = rgb2lab (5,   5,   5);
            _color_map["grey2"] = rgb2lab (5,   5,   5);
            _color_map["gray3"] = rgb2lab (8,   8,   8);
            _color_map["grey3"] = rgb2lab (8,   8,   8);
            _color_map["gray4"] = rgb2lab (10,  10,  10);
            _color_map["grey4"] = rgb2lab (10,  10,  10);
            _color_map["gray5"] = rgb2lab (13,  13,  13);
            _color_map["grey5"] = rgb2lab (13,  13,  13);
            _color_map["gray6"] = rgb2lab (15,  15,  15);
            _color_map["grey6"] = rgb2lab (15,  15,  15);
            _color_map["gray7"] = rgb2lab (18,  18,  18);
            _color_map["grey7"] = rgb2lab (18,  18,  18);
            _color_map["gray8"] = rgb2lab (20,  20,  20);
            _color_map["grey8"] = rgb2lab (20,  20,  20);
            _color_map["gray9"] = rgb2lab (23,  23,  23);
            _color_map["grey9"] = rgb2lab (23,  23,  23);
            _color_map["gray10"] = rgb2lab (26,  26,  26);
            _color_map["grey10"] = rgb2lab (26,  26,  26);
            _color_map["gray11"] = rgb2lab (28,  28,  28);
            _color_map["grey11"] = rgb2lab (28,  28,  28);
            _color_map["gray12"] = rgb2lab (31,  31,  31);
            _color_map["grey12"] = rgb2lab (31,  31,  31);
            _color_map["gray13"] = rgb2lab (33,  33,  33);
            _color_map["grey13"] = rgb2lab (33,  33,  33);
            _color_map["gray14"] = rgb2lab (36,  36,  36);
            _color_map["grey14"] = rgb2lab (36,  36,  36);
            _color_map["gray15"] = rgb2lab (38,  38,  38);
            _color_map["grey15"] = rgb2lab (38,  38,  38);
            _color_map["gray16"] = rgb2lab (41,  41,  41);
            _color_map["grey16"] = rgb2lab (41,  41,  41);
            _color_map["gray17"] = rgb2lab (43,  43,  43);
            _color_map["grey17"] = rgb2lab (43,  43,  43);
            _color_map["gray18"] = rgb2lab (46,  46,  46);
            _color_map["grey18"] = rgb2lab (46,  46,  46);
            _color_map["gray19"] = rgb2lab (48,  48,  48);
            _color_map["grey19"] = rgb2lab (48,  48,  48);
            _color_map["gray20"] = rgb2lab (51,  51,  51);
            _color_map["grey20"] = rgb2lab (51,  51,  51);
            _color_map["gray21"] = rgb2lab (54,  54,  54);
            _color_map["grey21"] = rgb2lab (54,  54,  54);
            _color_map["gray22"] = rgb2lab (56,  56,  56);
            _color_map["grey22"] = rgb2lab (56,  56,  56);
            _color_map["gray23"] = rgb2lab (59,  59,  59);
            _color_map["grey23"] = rgb2lab (59,  59,  59);
            _color_map["gray24"] = rgb2lab (61,  61,  61);
            _color_map["grey24"] = rgb2lab (61,  61,  61);
            _color_map["gray25"] = rgb2lab (64,  64,  64);
            _color_map["grey25"] = rgb2lab (64,  64,  64);
            _color_map["gray26"] = rgb2lab (66,  66,  66);
            _color_map["grey26"] = rgb2lab (66,  66,  66);
            _color_map["gray27"] = rgb2lab (69,  69,  69);
            _color_map["grey27"] = rgb2lab (69,  69,  69);
            _color_map["gray28"] = rgb2lab (71,  71,  71);
            _color_map["grey28"] = rgb2lab (71,  71,  71);
            _color_map["gray29"] = rgb2lab (74,  74,  74);
            _color_map["grey29"] = rgb2lab (74,  74,  74);
            _color_map["gray30"] = rgb2lab (77,  77,  77);
            _color_map["grey30"] = rgb2lab (77,  77,  77);
            _color_map["gray31"] = rgb2lab (79,  79,  79);
            _color_map["grey31"] = rgb2lab (79,  79,  79);
            _color_map["gray32"] = rgb2lab (82,  82,  82);
            _color_map["grey32"] = rgb2lab (82,  82,  82);
            _color_map["gray33"] = rgb2lab (84,  84,  84);
            _color_map["grey33"] = rgb2lab (84,  84,  84);
            _color_map["gray34"] = rgb2lab (87,  87,  87);
            _color_map["grey34"] = rgb2lab (87,  87,  87);
            _color_map["gray35"] = rgb2lab (89,  89,  89);
            _color_map["grey35"] = rgb2lab (89,  89,  89);
            _color_map["gray36"] = rgb2lab (92,  92,  92);
            _color_map["grey36"] = rgb2lab (92,  92,  92);
            _color_map["gray37"] = rgb2lab (94,  94,  94);
            _color_map["grey37"] = rgb2lab (94,  94,  94);
            _color_map["gray38"] = rgb2lab (97,  97,  97);
            _color_map["grey38"] = rgb2lab (97,  97,  97);
            _color_map["gray39"] = rgb2lab (99,  99,  99);
            _color_map["grey39"] = rgb2lab (99,  99,  99);
            _color_map["gray40"] = rgb2lab (102, 102, 102);
            _color_map["grey40"] = rgb2lab (102, 102, 102);
            _color_map["gray41"] = rgb2lab (105, 105, 105);
            _color_map["grey41"] = rgb2lab (105, 105, 105);
            _color_map["gray42"] = rgb2lab (107, 107, 107);
            _color_map["grey42"] = rgb2lab (107, 107, 107);
            _color_map["gray43"] = rgb2lab (110, 110, 110);
            _color_map["grey43"] = rgb2lab (110, 110, 110);
            _color_map["gray44"] = rgb2lab (112, 112, 112);
            _color_map["grey44"] = rgb2lab (112, 112, 112);
            _color_map["gray45"] = rgb2lab (115, 115, 115);
            _color_map["grey45"] = rgb2lab (115, 115, 115);
            _color_map["gray46"] = rgb2lab (117, 117, 117);
            _color_map["grey46"] = rgb2lab (117, 117, 117);
            _color_map["gray47"] = rgb2lab (120, 120, 120);
            _color_map["grey47"] = rgb2lab (120, 120, 120);
            _color_map["gray48"] = rgb2lab (122, 122, 122);
            _color_map["grey48"] = rgb2lab (122, 122, 122);
            _color_map["gray49"] = rgb2lab (125, 125, 125);
            _color_map["grey49"] = rgb2lab (125, 125, 125);
            _color_map["gray50"] = rgb2lab (127, 127, 127);
            _color_map["grey50"] = rgb2lab (127, 127, 127);
            _color_map["gray51"] = rgb2lab (130, 130, 130);
            _color_map["grey51"] = rgb2lab (130, 130, 130);
            _color_map["gray52"] = rgb2lab (133, 133, 133);
            _color_map["grey52"] = rgb2lab (133, 133, 133);
            _color_map["gray53"] = rgb2lab (135, 135, 135);
            _color_map["grey53"] = rgb2lab (135, 135, 135);
            _color_map["gray54"] = rgb2lab (138, 138, 138);
            _color_map["grey54"] = rgb2lab (138, 138, 138);
            _color_map["gray55"] = rgb2lab (140, 140, 140);
            _color_map["grey55"] = rgb2lab (140, 140, 140);
            _color_map["gray56"] = rgb2lab (143, 143, 143);
            _color_map["grey56"] = rgb2lab (143, 143, 143);
            _color_map["gray57"] = rgb2lab (145, 145, 145);
            _color_map["grey57"] = rgb2lab (145, 145, 145);
            _color_map["gray58"] = rgb2lab (148, 148, 148);
            _color_map["grey58"] = rgb2lab (148, 148, 148);
            _color_map["gray59"] = rgb2lab (150, 150, 150);
            _color_map["grey59"] = rgb2lab (150, 150, 150);
            _color_map["gray60"] = rgb2lab (153, 153, 153);
            _color_map["grey60"] = rgb2lab (153, 153, 153);
            _color_map["gray61"] = rgb2lab (156, 156, 156);
            _color_map["grey61"] = rgb2lab (156, 156, 156);
            _color_map["gray62"] = rgb2lab (158, 158, 158);
            _color_map["grey62"] = rgb2lab (158, 158, 158);
            _color_map["gray63"] = rgb2lab (161, 161, 161);
            _color_map["grey63"] = rgb2lab (161, 161, 161);
            _color_map["gray64"] = rgb2lab (163, 163, 163);
            _color_map["grey64"] = rgb2lab (163, 163, 163);
            _color_map["gray65"] = rgb2lab (166, 166, 166);
            _color_map["grey65"] = rgb2lab (166, 166, 166);
            _color_map["gray66"] = rgb2lab (168, 168, 168);
            _color_map["grey66"] = rgb2lab (168, 168, 168);
            _color_map["gray67"] = rgb2lab (171, 171, 171);
            _color_map["grey67"] = rgb2lab (171, 171, 171);
            _color_map["gray68"] = rgb2lab (173, 173, 173);
            _color_map["grey68"] = rgb2lab (173, 173, 173);
            _color_map["gray69"] = rgb2lab (176, 176, 176);
            _color_map["grey69"] = rgb2lab (176, 176, 176);
            _color_map["gray70"] = rgb2lab (179, 179, 179);
            _color_map["grey70"] = rgb2lab (179, 179, 179);
            _color_map["gray71"] = rgb2lab (181, 181, 181);
            _color_map["grey71"] = rgb2lab (181, 181, 181);
            _color_map["gray72"] = rgb2lab (184, 184, 184);
            _color_map["grey72"] = rgb2lab (184, 184, 184);
            _color_map["gray73"] = rgb2lab (186, 186, 186);
            _color_map["grey73"] = rgb2lab (186, 186, 186);
            _color_map["gray74"] = rgb2lab (189, 189, 189);
            _color_map["grey74"] = rgb2lab (189, 189, 189);
            _color_map["gray75"] = rgb2lab (191, 191, 191);
            _color_map["grey75"] = rgb2lab (191, 191, 191);
            _color_map["gray76"] = rgb2lab (194, 194, 194);
            _color_map["grey76"] = rgb2lab (194, 194, 194);
            _color_map["gray77"] = rgb2lab (196, 196, 196);
            _color_map["grey77"] = rgb2lab (196, 196, 196);
            _color_map["gray78"] = rgb2lab (199, 199, 199);
            _color_map["grey78"] = rgb2lab (199, 199, 199);
            _color_map["gray79"] = rgb2lab (201, 201, 201);
            _color_map["grey79"] = rgb2lab (201, 201, 201);
            _color_map["gray80"] = rgb2lab (204, 204, 204);
            _color_map["grey80"] = rgb2lab (204, 204, 204);
            _color_map["gray81"] = rgb2lab (207, 207, 207);
            _color_map["grey81"] = rgb2lab (207, 207, 207);
            _color_map["gray82"] = rgb2lab (209, 209, 209);
            _color_map["grey82"] = rgb2lab (209, 209, 209);
            _color_map["gray83"] = rgb2lab (212, 212, 212);
            _color_map["grey83"] = rgb2lab (212, 212, 212);
            _color_map["gray84"] = rgb2lab (214, 214, 214);
            _color_map["grey84"] = rgb2lab (214, 214, 214);
            _color_map["gray85"] = rgb2lab (217, 217, 217);
            _color_map["grey85"] = rgb2lab (217, 217, 217);
            _color_map["gray86"] = rgb2lab (219, 219, 219);
            _color_map["grey86"] = rgb2lab (219, 219, 219);
            _color_map["gray87"] = rgb2lab (222, 222, 222);
            _color_map["grey87"] = rgb2lab (222, 222, 222);
            _color_map["gray88"] = rgb2lab (224, 224, 224);
            _color_map["grey88"] = rgb2lab (224, 224, 224);
            _color_map["gray89"] = rgb2lab (227, 227, 227);
            _color_map["grey89"] = rgb2lab (227, 227, 227);
            _color_map["gray90"] = rgb2lab (229, 229, 229);
            _color_map["grey90"] = rgb2lab (229, 229, 229);
            _color_map["gray91"] = rgb2lab (232, 232, 232);
            _color_map["grey91"] = rgb2lab (232, 232, 232);
            _color_map["gray92"] = rgb2lab (235, 235, 235);
            _color_map["grey92"] = rgb2lab (235, 235, 235);
            _color_map["gray93"] = rgb2lab (237, 237, 237);
            _color_map["grey93"] = rgb2lab (237, 237, 237);
            _color_map["gray94"] = rgb2lab (240, 240, 240);
            _color_map["grey94"] = rgb2lab (240, 240, 240);
            _color_map["gray95"] = rgb2lab (242, 242, 242);
            _color_map["grey95"] = rgb2lab (242, 242, 242);
            _color_map["gray96"] = rgb2lab (245, 245, 245);
            _color_map["grey96"] = rgb2lab (245, 245, 245);
            _color_map["gray97"] = rgb2lab (247, 247, 247);
            _color_map["grey97"] = rgb2lab (247, 247, 247);
            _color_map["gray98"] = rgb2lab (250, 250, 250);
            _color_map["grey98"] = rgb2lab (250, 250, 250);
            _color_map["gray99"] = rgb2lab (252, 252, 252);
            _color_map["grey99"] = rgb2lab (252, 252, 252);
            _color_map["gray100"] = rgb2lab (255, 255, 255);
            _color_map["grey100"] = rgb2lab (255, 255, 255);
            _color_map["dark grey"] = rgb2lab (169, 169, 169);
            _color_map["DarkGrey"] = rgb2lab (169, 169, 169);
            _color_map["dark gray"] = rgb2lab (169, 169, 169);
            _color_map["DarkGray"] = rgb2lab (169, 169, 169);
            _color_map["dark blue"] = rgb2lab (0,     0, 139);
            _color_map["DarkBlue"] = rgb2lab (0,     0, 139);
            _color_map["dark cyan"] = rgb2lab (0,   139, 139);
            _color_map["DarkCyan"] = rgb2lab (0,   139, 139);
            _color_map["dark magenta"] = rgb2lab (139,   0, 139);
            _color_map["DarkMagenta"] = rgb2lab (139,   0, 139);
            _color_map["dark red"] = rgb2lab (139,   0,   0);
            _color_map["DarkRed"] = rgb2lab (139,   0,   0);
            _color_map["light green"] = rgb2lab (144, 238, 144);
            _color_map["LightGreen"] = rgb2lab (144, 238, 144);
            break;
        case /*ColorScheme::*/wxWidgets:
            // wx color names
            _color_map["aquamarine"] = rgb2lab (112, 219, 147);
            _color_map["black"] = rgb2lab (0, 0, 0);
            _color_map["blue"] = rgb2lab (0, 0, 255);
            _color_map["blue violet"] = rgb2lab (159, 95, 159);
            _color_map["brown"] = rgb2lab (165, 42, 42);
            _color_map["cadet blue"] = rgb2lab (95, 159, 159);
            _color_map["coral"] = rgb2lab (255, 127, 0);
            _color_map["cornflower blue"] = rgb2lab (66, 66, 111);
            _color_map["cyan"] = rgb2lab (0, 255, 255);
            _color_map["dark grey"] = rgb2lab (47, 47, 47);
            _color_map["dark green"] = rgb2lab (47, 79, 47);
            _color_map["dark olive green"] = rgb2lab (79, 79, 47);
            _color_map["dark orchid"] = rgb2lab (153, 50, 204);
            _color_map["dark slate blue"] = rgb2lab (107, 35, 142);
            _color_map["dark slate grey"] = rgb2lab (47, 79, 79);
            _color_map["dark turquoise"] = rgb2lab (112, 147, 219);
            _color_map["dim grey"] = rgb2lab (84, 84, 84);
            _color_map["firebrick"] = rgb2lab (142, 35, 35);
            _color_map["forest green"] = rgb2lab (35, 142, 35);
            _color_map["gold"] = rgb2lab (204, 127, 50);
            _color_map["goldenrod"] = rgb2lab (219, 219, 112);
            _color_map["grey"] = rgb2lab (128, 128, 128);
            _color_map["green"] = rgb2lab (0, 255, 0);
            _color_map["green yellow"] = rgb2lab (147, 219, 112);
            _color_map["indian red"] = rgb2lab (79, 47, 47);
            _color_map["khaki"] = rgb2lab (159, 159, 95);
            _color_map["light blue"] = rgb2lab (191, 216, 216);
            _color_map["light grey"] = rgb2lab (192, 192, 192);
            _color_map["light steel blue"] = rgb2lab (143, 143, 188);
            _color_map["lime green"] = rgb2lab (50, 204, 50);
            _color_map["light magenta"] = rgb2lab (255, 0, 255);
            _color_map["magenta"] = rgb2lab (255, 0, 255);
            _color_map["maroon"] = rgb2lab (142, 35, 107);
            _color_map["medium aquamarine"] = rgb2lab (50, 204, 153);
            _color_map["medium grey"] = rgb2lab (100, 100, 100);
            _color_map["medium blue"] = rgb2lab (50, 50, 204);
            _color_map["medium forest green"] = rgb2lab (107, 142, 35);
            _color_map["medium goldenrod"] = rgb2lab (234, 234, 173);
            _color_map["medium orchid"] = rgb2lab (147, 112, 219);
            _color_map["medium sea green"] = rgb2lab (66, 111, 66);
            _color_map["medium slate blue"] = rgb2lab (127, 0, 255);
            _color_map["medium spring green"] = rgb2lab (127, 255, 0);
            _color_map["medium turquoise"] = rgb2lab (112, 219, 219);
            _color_map["medium violet red"] = rgb2lab (219, 112, 147);
            _color_map["midnight blue"] = rgb2lab (47, 47, 79);
            _color_map["navy"] = rgb2lab (35, 35, 142);
            _color_map["orange"] = rgb2lab (204, 50, 50);
            _color_map["orange red"] = rgb2lab (255, 0, 127);
            _color_map["orchid"] = rgb2lab (219, 112, 219);
            _color_map["pale green"] = rgb2lab (143, 188, 143);
            _color_map["pink"] = rgb2lab (255, 192, 203);
            _color_map["plum"] = rgb2lab (234, 173, 234);
            _color_map["purple"] = rgb2lab (176, 0, 255);
            _color_map["red"] = rgb2lab (255, 0, 0);
            _color_map["salmon"] = rgb2lab (111, 66, 66);
            _color_map["sea green"] = rgb2lab (35, 142, 107);
            _color_map["sienna"] = rgb2lab (142, 107, 35);
            _color_map["sky blue"] = rgb2lab (50, 153, 204);
            _color_map["slate blue"] = rgb2lab (0, 127, 255);
            _color_map["spring green"] = rgb2lab (0, 255, 127);
            _color_map["steel blue"] = rgb2lab (35, 107, 142);
            _color_map["tan"] = rgb2lab (219, 147, 112);
            _color_map["thistle"] = rgb2lab (216, 191, 216);
            _color_map["turquoise"] = rgb2lab (173, 234, 234);
            _color_map["violet"] = rgb2lab (79, 47, 79);
            _color_map["violet red"] = rgb2lab (204, 50, 153);
            _color_map["wheat"] = rgb2lab (216, 216, 191);
            _color_map["white"] = rgb2lab (255, 255, 255);
            _color_map["yellow"] = rgb2lab (255, 255, 0);
            _color_map["yellow green"] = rgb2lab (153, 204, 50);
            break;
    }
}

ColorName::ColorName (Runtime& runtime) : Base (runtime) {
}

/*virtual*/ ColorName::~ColorName() {
}


/*virtual*/ void ColorName::_Initialize (const Arguments& parameters) {

    CheckParameters (parameters, _parameters);
    _parameters = _runtime.CopyArguments (parameters);

    InitColorMap (/*ColorScheme::*/German);

    _input_args.clear();
    _output_args.clear();

    _input_args.push_back (DoubleArray (GetRuntime())
                           .SetName ("Lab")
                           .SetDescription ("L*a*b* triplet")
                           .SetCount (3));

    _output_args.push_back (StringValue (GetRuntime())
                            .SetName ("ColorName")
                            .SetDescription ("The color name."));
}

/*virtual*/ void ColorName::_Execute (Arguments& input_args, Arguments& output_args) {

    // validate input arguments
    CheckInputArguments (input_args, GetInputSignature());
    CheckOutputArguments (output_args, GetOutputSignature());

    pI::DoubleArray da (input_args[0]);

    boost::tuples::tuple<double, double, double> lab (da.GetData (0), da.GetData (1), da.GetData (2));

    std::map< std::string, boost::tuples::tuple<double, double, double> >::const_iterator it;
    it = _color_map.begin();

    double min_dist = euclidean (lab, it->second);
    std::string color_name = it->first;

    for (; it != _color_map.end(); ++it) {
        double dist = euclidean (lab, it->second);

        if (dist < min_dist) {
            min_dist = dist;
            color_name = it->first;
        }
    }

    pI::StringValue str (output_args[0]);
    str.SetData (const_cast<char*> (color_name.c_str()));
}

} // namespace pIns
} // namespace pI
