#message("CreateGlobFile: Evaluating expression ${GLOBBING_EXPRESSION} relative to ${BASE_DIRECTORY}")
file(GLOB_RECURSE GLOB_LIST ${GLOBBING_EXPRESSION})
set (_FILES "")
foreach(_FILE ${GLOB_LIST})
    if(${GLOB_CREATE_RELATIVE_PATH})
        file(RELATIVE_PATH _FILE ${BASE_DIRECTORY} ${_FILE})
    endif()
#    message("_FILE=${_FILE}")
	set(_FILES ${_FILES}${_FILE}\n)
endforeach()
file(WRITE ${OUTPUT_FILE} ${_FILES})