<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
    <name>HelloWorldJava</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.jdt.core.javanature</nature>
    </natures>
    <linkedResources>
        <link>
            <name>src</name>
            <type>2</type>
            <location>${PROJECT_SOURCE_DIR}/Examples/Demos/Java/OCR</location>
        </link>
    </linkedResources>
</projectDescription>
